buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
	}
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'tomcat'

ext.springVersion =       '3.2.4.RELEASE'
ext.springWsVersion =  	  '2.1.4.RELEASE'
ext.tomcatVersion =       '7.0.42'

dependencies {
	compile("org.springframework.ws:spring-ws-core:$springWsVersion")
	compile("org.jdom:jdom:2.0.1")
	runtime("jaxen:jaxen:1.1.4")
	runtime("log4j:log4j:1.2.16")
	
	testCompile("junit:junit:4.10")
	testCompile("org.easymock:easymock:3.1")
	
	tomcat("org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
		   "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion")
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}
}

repositories {
	maven { url 'http://repo.spring.io/libs-release' }
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}