# spring-ws-samples

./: .gitignore  Jenkinsfile  README.adoc  README.md  pom.xml
.github/workflows/: build.yml  (+1 more)
airline/: README.adoc  README.md  build.gradle  settings.gradle
airline/client/: airline.wsdl
airline/client/axis/: pom.xml
airline/client/axis1/: build.gradle  pom.xml
airline/client/jax-ws/: build.gradle  pom.xml
airline/client/jms/: build.gradle  pom.xml
airline/client/jms/src/main/resources/: application.properties
airline/client/saaj/: build.gradle  pom.xml
airline/client/saaj/src/main/resources/: application.properties
airline/client/spring-ws/: build.gradle  pom.xml
airline/server/: build.gradle  pom.xml
airline/server/src/main/java/org/springframework/ws/samples/airline/: AirlineServerApplication.java
airline/server/src/main/java/org/springframework/ws/samples/airline/dao/: AirportDao.java  Databaseinit.java  FlightDao.java  FrequentFlyerDao.java  TicketDao.java
airline/server/src/main/java/org/springframework/ws/samples/airline/domain/: Airport.java  Flight.java  FrequentFlyer.java  Passenger.java  ServiceClass.java  Ticket.java
airline/server/src/main/java/org/springframework/ws/samples/airline/jms/: JmsConfiguration.java
airline/server/src/main/java/org/springframework/ws/samples/airline/security/: FrequentFlyerDetails.java  FrequentFlyerSecurityService.java  SecurityConfiguration.java  SpringFrequentFlyerSecurityService.java  SpringSecurityFrequentFlyerService.java  StubFrequentFlyerSecurityService.java
airline/server/src/main/java/org/springframework/ws/samples/airline/service/: AirlineService.java  NoSeatAvailableException.java  NoSuchFlightException.java  NoSuchFrequentFlyerException.java
airline/server/src/main/java/org/springframework/ws/samples/airline/web/: FlightsController.java
airline/server/src/main/java/org/springframework/ws/samples/airline/ws/: AirlineEndpoint.java  AirlineWebServiceConstants.java  WebServicesConfiguration.java
airline/server/src/main/resources/: application.properties
airline/server/src/main/resources/org/springframework/ws/samples/airline/jms/: applicationContext-jms.xml
airline/server/src/main/resources/org/springframework/ws/samples/airline/security/: applicationContext-security.xml
airline/server/src/main/resources/org/springframework/ws/samples/airline/service/: applicationContext.xml
airline/server/src/main/resources/org/springframework/ws/samples/airline/ws/: applicationContext-ws.xml
airline/server/src/main/resources/templates/: flight.html  flights.html  noSuchFlight.html
airline/server/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml  ws-servlet.xml
airline/server/src/main/webapp/WEB-INF/jsp/: noSuchFlight.jsp
airline/server/src/test/java/org/springframework/ws/samples/airline/security/: SpringFrequentFlyerSecurityServiceTest.java
airline/server/src/test/java/org/springframework/ws/samples/airline/web/: FlightsControllerTest.java
airline/server/src/test/java/org/springframework/ws/samples/airline/ws/: AirlineEndpointTest.java
ci/: test.sh
echo/: README.adoc  README.md  build.gradle  settings.gradle
echo/client/saaj/: build.gradle  pom.xml
echo/client/spring-ws/: build.gradle  pom.xml
echo/client/spring-ws/src/main/resources/: application.yml
echo/server/: build.gradle  pom.xml
echo/server/src/main/java/org/springframework/ws/samples/echo/: EchoApplication.java
echo/server/src/main/java/org/springframework/ws/samples/echo/config/: EchoConfig.java  EchoServletInitializer.java
echo/server/src/main/java/org/springframework/ws/samples/echo/service/: EchoService.java
echo/server/src/main/java/org/springframework/ws/samples/echo/ws/: EchoEndpoint.java
echo/server/src/main/resources/: application.yml  echo.xsd
echo/server/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
echo/server/src/test/java/org/springframework/ws/samples/echo/ws/: EchoEndpointTest.java
mtom/: README.adoc  README.md  build.gradle  settings.gradle
mtom/client/jax-ws/: build.gradle  mtom.wsdl
mtom/client/spring-ws/: build.gradle  pom.xml
mtom/client/spring-ws/src/main/resources/: application.yml
mtom/server/: build.gradle  pom.xml
mtom/server/src/main/java/org/springframework/ws/samples/mtom/: MtomServer.java
mtom/server/src/main/java/org/springframework/ws/samples/mtom/config/: MtomServerConfiguration.java
mtom/server/src/main/java/org/springframework/ws/samples/mtom/service/: ContentRepository.java  ContentRepositoryImpl.java  ImageRepository.java  StubImageRepository.java
mtom/server/src/main/java/org/springframework/ws/samples/mtom/ws/: ContentRepositoryEndpoint.java  ImageRepositoryEndpoint.java
mtom/server/src/main/resources/: contentStore.wsdl  schema.xsd
mtom/server/src/main/webapp/WEB-INF/: web.xml
stockquote/: README.md  build.gradle
stockquote/client/jax-ws/: build.gradle
stockquote/server/: build.gradle
stockquote/server/src/main/java/org/springframework/ws/samples/stockquote/: Driver.java
stockquote/server/src/main/java/org/springframework/ws/samples/stockquote/ws/: StockService.java  StockServiceConfiguration.java
tutorial/: README.adoc  README.md  build.gradle  pom.xml
tutorial/gradle/wrapper/: gradle-wrapper.properties
tutorial/src/main/java/com/mycompany/hr/: HrApplication.java
tutorial/src/main/java/com/mycompany/hr/config/: HRConfiguration.java  HRServletInitializer.java
tutorial/src/main/java/com/mycompany/hr/service/: HumanResourceService.java  StubHumanResourceService.java
tutorial/src/main/java/com/mycompany/hr/ws/: HolidayEndpoint.java
tutorial/src/main/resources/: application.properties  hr.xsd  log4j.properties
tutorial/src/test/java/com/mycompany/hr/ws/: HolidayEndpointTest.java
tutorial/src/test/resources/com/mycompany/hr/ws/: holidayRequest.xml
weather/: README.adoc  README.md  build.gradle  pom.xml
weather/src/main/java/org/springframework/ws/samples/weather/: WeatherClient.java  WeatherConfiguration.java
weather/src/main/resources/org/springframework/ws/samples/weather/: applicationContext.xml
(+47 files in other folders)
