<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-samples</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<artifactId>airline-client-axis1</artifactId>
	<name>Spring Web Services Samples - Airline - Client - Axis1</name>

	<properties>
		<sourcesDir>${project.basedir}/target/generated-sources/axis</sourcesDir>
		<classesDir>${project.basedir}/target/classes</classesDir>
		<wsdl>${project.basedir}/../airline.wsdl</wsdl>
	</properties>

	<dependencies>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>axis</groupId>
						<artifactId>axis</artifactId>
						<version>${axis.version}</version>
					</dependency>
					<dependency>
						<groupId>axis</groupId>
						<artifactId>axis-ant</artifactId>
						<version>${axis.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<taskdef name="axis-wsdl2java"
										 classname="org.apache.axis.tools.ant.wsdl.Wsdl2javaAntTask">
									<classpath refid="maven.compile.classpath"/>
								</taskdef>

								<mkdir dir="${sourcesDir}"/>
								<mkdir dir="${classesDir}"/>

								<axis-wsdl2java
										output="${sourcesDir}"
										url="${wsdl}">
									<mapping
											namespace="http://www.springframework.org/spring-ws/samples/airline/definitions"
											package="org.springframework.ws.samples.airline.client.axis1"/>
									<mapping
											namespace="http://www.springframework.org/spring-ws/samples/airline/schemas/messages"
											package="org.springframework.ws.samples.airline.client.axis1"/>
									<mapping
											namespace="http://www.springframework.org/spring-ws/samples/airline/schemas/types"
											package="org.springframework.ws.samples.airline.client.axis1"/>
								</axis-wsdl2java>

								<javac fork="true"
									   destdir="${classesDir}"
									   source="8" target="8" debug="true"
									   debugLevel="lines,vars,source">
									<classpath refid="maven.compile.classpath"/>
									<src path="${sourcesDir}"/>
									<include name="**/*.java"/>
									<include name="*.java"/>
								</javac>

								<copy todir="${classesDir}">
									<fileset dir="${sourcesDir}"
											 erroronmissingdir="false">
										<exclude name="**/*.java"/>
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${sourcesDir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
