ext.springWsVersion =  	  '2.1.4.RELEASE'

dependencies {
    compile("org.springframework.ws:spring-ws-core:$springWsVersion")
	compile("org.springframework.ws:spring-ws-support:$springWsVersion")
    compile("org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1")
	runtime("log4j:log4j:1.2.16")
    runtime("org.apache.activemq:activemq-core:4.1.2")
}

task runClient(dependsOn: 'classes', type:JavaExec) {
	main = "org.springframework.ws.samples.airline.client.jms.JmsClient"
	classpath = sourceSets.main.runtimeClasspath
}