buildscript {
	repositories {
      maven { url 'https://repo.springsource.org/plugins-release' }
	}

	dependencies {
      classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9'
	}
}

ext.springVersion =       '4.0.2.RELEASE'
ext.tomcatVersion =       '7.0.42'

apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'tomcat'

tomcatRun {
	contextPath = 'echo-server'
}
repositories {
  mavenLocal()
}

dependencies {
	compile("org.springframework.ws:spring-ws-core:$springWsVersion")
	compile("org.springframework:spring-context:$springVersion")
	runtime("log4j:log4j:1.2.16")
	
    providedCompile("javax.servlet:javax.servlet-api:3.0.1")
    runtime("wsdl4j:wsdl4j:1.6.1")

	tomcat("org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
		   "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion")
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}
}
