subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

    repositories {
		maven { url 'https://repo.spring.io/libs-release' }
    }

    dependencies {
		testCompile("junit:junit:4.10")
		testCompile("org.easymock:easymock:3.1")
    }

}

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}
