ext.springWsVersion =  	  '2.2.0.RELEASE'

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

    repositories {
		maven { url 'http://repo.spring.io/libs-release' }
    }

    dependencies {
		testCompile("junit:junit:4.10")
		testCompile("org.easymock:easymock:3.1")
    }

}
